# Salesforce Auth., base URL, version
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
AUTH_TOKEN_ENDPOINT=http://login.salesforce.com/services/oauth2/authorize
ACCESS_TOKEN_ENDPOINT=https://login.salesforce.com/services/oauth2/token
BASE_URL='e.g. https://some.name.salesforce.com'
API_VERSION='e.g. v59.0'

# Salesforce api collection variables
NAMED_CRED_NAME=Event_Relay_Credentials
NAMED_CRED_LABEL=Event Relay Credentials
EVENT_CHANNEL_NAME=Event_Relay_Channel__chn
EVENT_CHANNEL_LABEL=Event Relay Channel
EVENT_RELAY_NAME=Event_Relay
EVENT_RELAY_LABEL=Event Relay
PLATFORM_EVENT_NAME=Platform_Event__e

# AWS - Note: Auth. is assumed handled with local credentials and/or config file(s)
AWS_REGION='Ensure this is uppercase - e.g. US-EAST-1'
AWS_ACCOUNT_ID=
ENVIRONMENT='used as prefix for event bus rule name - e.g. dev, which becomes "dev-EventRelay-Rule"'
LOG_GROUP_NAME=/aws/events/EventRelayLogs # this app assumes this 'Standard' class log group has been created and still exists
TARGET_ARN_1=target_arn_for_event_rule
TARGET_ID_1=target_id_for_event_rule # AWS recommends using a 'memorable and unique string'
TARGET_ARN_2=target_arn2_for_event_rule
TARGET_ID_2=target_id2_for_event_rule